{
  "name": "glitch-camera-app",
  "version": "0.1.0",
  "description": "Real-time video glitch effects camera app with GPU shaders",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "prebuild": "expo prebuild --clean",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "^52.0.0",
    "expo-camera": "^15.0.0",
    "expo-gl": "^13.0.0",
    "expo-media-library": "^16.0.0",
    "expo-av": "^14.0.0",
    "expo-file-system": "^17.0.0",
    "expo-permissions": "^14.0.0",
    "expo-modules-core": "^1.12.0",
    "react": "18.3.1",
    "react-native": "0.76.0",
    "zustand": "^4.4.0",
    "@react-native-async-storage/async-storage": "^1.23.0",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-reanimated": "^3.6.0",
    "@react-native-community/hooks": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0"
  },
  "private": true
}
